{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "search.exclude": {
        "**/.contentlayer": true,
        "**/.next": true
    },
    "files.associations": {
        "*.mdx": "markdown"
    },
    "prettier.configPath": "./prettier.config.js",
    "prettier.prettierPath": "./node_modules/prettier",
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}